# yunbian_ads_scoring_java

./: .gitignore  AGENTS.md  pom.xml
.qoder/commands/: readonly-accept.md
scripts/: smoke_raw.cmd  smoke_raw.ps1
src/main/java/com/yunbian/adsscoring/: Application.java  YunbianAdsScoringJavaApplication.java
src/main/java/com/yunbian/adsscoring/adgroup/controller/: AdgroupQueryController.java
src/main/java/com/yunbian/adsscoring/adgroup/dto/: AdgroupMetricsMatrixItem.java  AdgroupSampleItem.java
src/main/java/com/yunbian/adsscoring/adgroup/mapper/: AdgroupMetricsMatrixMapper.java  AdgroupSampleMapper.java
src/main/java/com/yunbian/adsscoring/adgroup/service/: AdgroupQueryService.java
src/main/java/com/yunbian/adsscoring/adgroup/service/impl/: AdgroupQueryServiceImpl.java
src/main/java/com/yunbian/adsscoring/bidword/controller/: BidwordQueryController.java
src/main/java/com/yunbian/adsscoring/bidword/dto/: BidwordMetricsMatrixItem.java  BidwordSampleItem.java
src/main/java/com/yunbian/adsscoring/bidword/mapper/: BidwordMetricsMatrixMapper.java  BidwordSampleMapper.java
src/main/java/com/yunbian/adsscoring/bidword/service/: BidwordQueryService.java
src/main/java/com/yunbian/adsscoring/campaign/controller/: CampaignMetricsMatrixController.java  CampaignQueryController.java
src/main/java/com/yunbian/adsscoring/campaign/dto/: CampaignMetricsMatrixItem.java  CampaignSampleItem.java
src/main/java/com/yunbian/adsscoring/campaign/mapper/: CampaignMetricsMatrixMapper.java  CampaignSampleMapper.java
src/main/java/com/yunbian/adsscoring/campaign/service/: CampaignMetricsMatrixService.java  CampaignQueryService.java
src/main/java/com/yunbian/adsscoring/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/yunbian/adsscoring/common/mapper/: DbPingMapper.java
src/main/java/com/yunbian/adsscoring/config/: AppProperties.java
src/main/java/com/yunbian/adsscoring/controller/: ConfigController.java  DbPingController.java  DebugController.java  HealthController.java  RawSmokeController.java  ValidationController.java
src/main/java/com/yunbian/adsscoring/controller/request/: EchoRequest.java
src/main/java/com/yunbian/adsscoring/scoring/controller/: ScoringContractController.java  ScoringPreviewController.java
src/main/java/com/yunbian/adsscoring/scoring/dto/: AdgroupScoringResponse.java  AdgroupWeightedRankingPreviewResponse.java  BidwordScoringResponse.java  BidwordWeightedRankingPreviewResponse.java  CampaignRankingPreviewResponse.java  CampaignScoringResponse.java  CampaignSmartBenchmarkPreviewResponse.java  CampaignTargetValuePreviewResponse.java  CampaignWeightedRankingPreviewResponse.java  ScoringContractTemplateResponse.java  ScoringSchemeCreatePreviewResponse.java
src/main/java/com/yunbian/adsscoring/scoring/enums/: ScoringEntityLevel.java  ScoringMetricKey.java  ScoringRuleType.java
src/main/java/com/yunbian/adsscoring/scoring/mapper/: AlgorithmCoreIndicatorMapper.java  AlgorithmScoreConfigMapper.java  AlgorithmScoreDetailMapper.java  AlgorithmScoreMapper.java  AlgorithmTemplateMapper.java
src/main/java/com/yunbian/adsscoring/scoring/request/: ScoringLevelConfigRequest.java  ScoringMetricConfigRequest.java  ScoringSchemeBasicInfoRequest.java  ScoringSchemeCreateRequest.java
src/main/java/com/yunbian/adsscoring/scoring/service/: AlgorithmConfigReadService.java  AlgorithmScoreIdempotencyService.java  ScoringContractService.java  ScoringPreviewService.java
src/main/java/com/yunbian/adsscoring/scoring/util/: AlgorithmUniqueMarkUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/adgroup/: AdgroupMetricsMatrixMapper.xml  AdgroupSampleMapper.xml
src/main/resources/mapper/bidword/: BidwordMetricsMatrixMapper.xml  BidwordSampleMapper.xml
src/main/resources/mapper/campaign/: CampaignMetricsMatrixMapper.xml  CampaignSampleMapper.xml
src/main/resources/mapper/common/: DbPingMapper.xml
src/main/resources/mapper/scoring/: AlgorithmCoreIndicatorMapper.xml  AlgorithmScoreConfigMapper.xml  AlgorithmScoreDetailMapper.xml  AlgorithmScoreMapper.xml  AlgorithmTemplateMapper.xml
(+17 files in other folders)
